Algoritmo "EXERCICIO_N"
// Disciplina   : Algoritmos
// Descrição   : Programa que calcula a soma dos quadrados de três valores
// Autor(a)    : Lucas Pereira de Lima
// Data atual  : 26/10/2022
Var

   A, B, C : inteiro
   SOMA : real

Inicio

      escreva("Digite o valor inteiro para A: ")
      leia(A)
      escreva("Digite o valor inteiro para B: ")
      leia(B)
      escreva("Digite o valor inteiro para C: ")
      leia(C)
      SOMA <- (A * A) + (B * B) + (C * C)
      escreva("(a+b+c)² =", SOMA)

Fimalgoritmo