Algoritmo "EXERCICIO_K"
// Disciplina   : Algoritmo
// Descrição   : Programa que lê um valor inteiro e exibe se está dentro da faixa ou não.
// Autor(a)    : Lucas Pereira de Lima
// Data atual  : 31/10/2022
Var

   VALOR : inteiro

Inicio

      escreva("Digite um valor entre 1 e 9: ")
      leia(VALOR)
      
      se (VALOR >= 1) e (VALOR <= 9) entao
         escreval("O valor está na faixa permitida.")
      senao
         escreval("O valor está fora da faixa permitida.")
      fimse

Fimalgoritmo