Algoritmo "EXERCICIO_H"
// Disciplina   : Algoritmo
// Descrição   : Programa que lê quatro variáveis e exibe as que são divisiveis por 2 e 3.
// Autor(a)    : Lucas Pereira de Lima
// Data atual  : 31/10/2022
Var

   A, B, C, D : inteiro

Inicio

      escreva("Digite o valor inteiro de A: ")
      leia(A)
      
      escreva("Digite o valor inteiro de B: ")
      leia(B)
      
      escreva("Digite o valor inteiro de C: ")
      leia(C)
      
      escreva("Digite o valor inteiro de D: ")
      leia(D)
      
      se (A % 2 = 0) e (A % 3 = 0) entao
         escreval("O valor", A, " é divisivel por 2 e 3.")
      fimse
      
      se (B % 2 = 0) e (B % 3 = 0) entao
         escreval("O valor", B, " é divisivel por 2 e 3.")
      fimse
      
      se (C % 2 = 0) e (C % 3 = 0) entao
         escreval("O valor", C, " é divisivel por 2 e 3.")
      fimse
      
      se (D % 2 = 0) e (D % 3 = 0) entao
         escreval("O valor", D, " é divisivel por 2 e 3.")
      fimse

Fimalgoritmo