Algoritmo "LACO_PRE_TESTE_VERDADEIRO_VA"
// Disciplina   : Algoritmo
// Descrição   : Exemplo de um controle condicional verdadeiro
// Autor(a)    : Lucas Pereira de Lima
// Data atual  : 02/11/2022
Var

   I, N, R : inteiro

Inicio

      I <- 1
      
      enquanto (I <= 5) faca
               escreva("Digite um valor inteiro qualquer: ")
               leia(N)
               
               R <- N * 3
               
               escreval(N, " x 3 =", R)
               
               I <- I + 1
               
      fimenquanto

Fimalgoritmo