Algoritmo "EXERCICIO_M"
// Disciplina   : Algoritmo
// Descrição   : Programa que calcula a soma dos quadrados de três valores
// Autor(a)    : Lucas Pereira de Lima
// Data atual  : 26/10/2022
Var

   A, B, C, SOMA : inteiro

Inicio

      escreva("Digite um valor inteiro para A: ")
      leia(A)
      escreva("Digite um valor inteiro para B: ")
      leia(B)
      escreva("Digite um valor inteiro para C: ")
      leia(C)
      SOMA <- A * A + B * B + C * C
      escreva("A soma dos quadrados dos valores lidos é", SOMA)
Fimalgoritmo