Algoritmo "EXERCICIO_O"
// Disciplina   : Algoritmos
// Descrição   : Programa que calcula a soma e o produto de quatro variáveis
// Autor(a)    : Lucas Pereira de Lima
// Data atual  : 26/10/2022
Var

   A, B, C, D, P, S : inteiro
   
Inicio

      escreva("Digite o valor inteiro para A: ")
      leia(A)
      escreva("Digite o valor inteiro para B: ")
      leia(B)
      escreva("Digite o valor inteiro para C: ")
      leia(C)
      escreva("Digite o valor inteiro para D: ")
      leia(D)
      P <- A * C
      S <- B + D
      escreval("O produto de", A, " e", C, " é", P)
      escreval("a soma de", B, " e", D, " é", S)
      

Fimalgoritmo