Algoritmo "EXERCICIO_H"
// Disciplina   : Algoritmos
// Descrição   : Programa que calcula o valor do volume de uma caixa retangular
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2022
Var

   COMPRIMENTO, LARGURA, ALTURA, VOLUME : real

Inicio

      escreva("Digite o valor do comprimento (cm) da caixa: ")
      leia(COMPRIMENTO)
      escreva("Digite o valor da largura (cm) da caixa: ")
      leia(LARGURA)
      escreva("Digite o valor da altura (cm) da caixa: ")
      leia(ALTURA)
      
      VOLUME <- COMPRIMENTO * LARGURA * ALTURA
      
      escreva("O volume da caixa retangular é", VOLUME, " cm")

Fimalgoritmo