Algoritmo "MES_POR_EXTENSO"
// Disciplina   : Algoritmo
// Descrição   : Programa que lê um número inteiro referente a um mês e o devolve por extenso.
// Autor(a)    : Lucas Pereira de Lima
// Data atual  : 28/10/2022
Var

   MES : inteiro

Inicio

      escreva("Digite um valor númerico que corresponda a um mês: ")
      leia(MES)
      
      escolha MES
              caso 1
                   escreva("Janeiro")
              caso 2
                   escreva("Fevereiro")
              caso 3
                   escreva("Março")
              caso 4
                   escreva("Abril")
              caso 5
                   escreva("Maio")
              caso 6
                   escreva("Junho")
              caso 7
                   escreva("Julho")
              caso 8
                   escreva("Agosto")
              caso 9
                   escreva("Setembro")
              caso 10
                   escreva("Outubro")
              caso 11
                   escreva("Novembro")
              caso 12
                   escreva("Dezembro")
              outrocaso
                   escreva("Valor inválido")
              fimescolha
              
Fimalgoritmo